# Generated by Django 3.0 on 2020-01-17 17:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre Producto')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_product', to=settings.AUTH_USER_MODEL)),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_product', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
