# Generated by Django 3.0 on 2020-01-18 05:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductAttributeLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_productattributeline', to=settings.AUTH_USER_MODEL)),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attribute_line_ids', to='inventario.Product')),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_productattributeline', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
