# Generated by Django 3.0 on 2020-01-30 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0003_productattributeline_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='write_date',
            field=models.DateTimeField(verbose_name='Modificación'),
        ),
        migrations.AlterField(
            model_name='productattributeline',
            name='write_date',
            field=models.DateTimeField(verbose_name='Modificación'),
        ),
    ]
