# Generated by Django 3.0 on 2020-01-30 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0004_auto_20200130_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='write_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Modificación'),
        ),
        migrations.AlterField(
            model_name='productattributeline',
            name='write_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Modificación'),
        ),
    ]
