# Generated by Django 3.0.3 on 2020-02-05 04:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0005_auto_20200130_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattributeline',
            name='product_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attribute_line_ids', to='inventario.Product'),
        ),
    ]
