# Generated by Django 3.0.3 on 2020-02-08 06:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0006_auto_20200204_2312'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre del Patrón')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_patron', to=settings.AUTH_USER_MODEL)),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_patron', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatronAtributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_patronatributo', to=settings.AUTH_USER_MODEL)),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_patronatributo', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatronValor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('atributo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='valor_ids', to='inventario.PatronAtributo')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_patronvalor', to=settings.AUTH_USER_MODEL)),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_patronvalor', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatronLinea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('write_date', models.DateTimeField(auto_now=True, verbose_name='Modificación')),
                ('atributo_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventario.PatronAtributo')),
                ('create_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_inventario_patronlinea', to=settings.AUTH_USER_MODEL)),
                ('patron_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patronlinea_ids', to='inventario.Patron')),
                ('valor_ids', models.ManyToManyField(related_name='line_ids', to='inventario.PatronValor')),
                ('write_uid', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_inventario_patronlinea', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
