"""
Django settings for zbase project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from .settings_logger import *
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#a^$&1=z#7mb3aw0t8f2j@8du4ef8^#&-=@h02qo&9z64r1j4q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# "*" means all directions
ALLOWED_HOSTS = []


###
# CORS
###

# ORIGIN
# An origin is defined by the scheme, host, and port of a URL

# False to: Only accept whitelist
CORS_ORIGIN_ALLOW_ALL = False

# whitelist to be accepted
CORS_ORIGIN_WHITELIST = [
    "http://localhost:4200"  # Angular
]

# If you need cross-origin 'unsafe requests'
# over HTTPS (POST, PUT, PATHC, DELETE), add
# origins to the list to avoid Referer checking
# CSRF_TRUSTED_ORIGINS = [
#     "http://localhost:4200"
# ]

# Allow cookies to be included in cross
# site incoming requests
CORS_ALLOW_CREDENTIALS = True

# Default='Lax': Prevent cookies sent in cross-site
# requests and prevent unsafe methods (POST, etc.)
# SESSION_COOKIE_SAMESITE = 'Strict'
# CSRF_COOKIE_SAMESITE = 'Strict'

# Set default Angular name for csrf cookie in
# order to use default get_token() in Angular
CSRF_COOKIE_NAME = 'XSRF-TOKEN'
# To use CORS_ALLOW_HEADERS with default headers
# don't change CSRF_HEADER_NAME, if not you must
# add to CORS_ALLOW_HEADERS the header name
# CSRF_HEADER_NAME = 'HTTP_X_XSRF_TOKEN'

###
# END CORS
###


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # thrid party
    'rest_framework',
    'corsheaders',
    'django_extensions',
    # my apps
    'comun.apps.ComunConfig',  # always first
    'scheduler.apps.SchedulerConfig',  # last when make migrations (else:first)
    'metadata.apps.MetadataConfig',
    'api_auth.apps.ApiAuthConfig',
    # zcustom apps
    'zcustom.inventario.apps.InventarioConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',  # CORS
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'zbase.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'zbase.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'zbasedb',
        'USER': 'django_user',
        'PASSWORD': 'LigaCampeon!"#$',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    },
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Guayaquil'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'


# REST

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        # 'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ]
}

# importing custom logger settings
