# Generated by Django 3.0 on 2020-01-08 19:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, editable=False, max_length=100, null=True, unique=True, verbose_name='Referencia')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('context', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Contexto')),
                ('view_mode', models.CharField(max_length=100, verbose_name='Modo')),
                ('arch', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Arquitectura')),
            ],
        ),
        migrations.CreateModel(
            name='MetaView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, editable=False, max_length=100, null=True, unique=True, verbose_name='Referencia')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('view_type', models.CharField(choices=[('list', 'Lista'), ('form', 'Formulario'), ('kanban', 'Kanban'), ('calendar', 'Calendario')], max_length=14, verbose_name='Tipo de vista')),
                ('arch', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Arquitectura')),
                ('model_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='MetaMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(db_index=True, editable=False, max_length=100, null=True, unique=True, verbose_name='Referencia')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('menu_type', models.CharField(choices=[('desk', 'Desk'), ('module', 'Module'), ('model', 'Model'), ('dashboard', 'Dashboard')], max_length=14, verbose_name='Tipo')),
                ('sequence', models.PositiveSmallIntegerField(default=0)),
                ('icon', models.CharField(max_length=50, null=True, verbose_name='Icono')),
                ('client_route', models.CharField(max_length=50, null=True, verbose_name='Client Route')),
                ('initial_route', models.CharField(max_length=50, null=True, verbose_name='Client Initial Module Route')),
                ('parent_path', models.CharField(max_length=50, null=True, verbose_name='Parent Path')),
                ('depth', models.PositiveSmallIntegerField(null=True)),
                ('action_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='metadata.MetaAction')),
                ('parent_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='metadata.MetaMenu')),
            ],
        ),
        migrations.AddField(
            model_name='metaaction',
            name='view_ids',
            field=models.ManyToManyField(to='metadata.MetaView'),
        ),
    ]
