# Generated by Django 3.0 on 2020-01-08 19:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('ref', models.CharField(max_length=50, unique=True, verbose_name='Referencia')),
                ('func_ref', models.CharField(max_length=70, verbose_name='Referencia textual de la función')),
                ('trigger', models.CharField(max_length=20, verbose_name='Trigger')),
                ('next_time', models.DateTimeField(blank=True, null=True, verbose_name='Siguiente Ejecución')),
                ('state', models.CharField(choices=[('running', 'Ejecutándose'), ('stopped', 'Detenido')], default='stopped', max_length=10, verbose_name='Estado')),
                ('trigger_kwargs', django.contrib.postgres.fields.jsonb.JSONField(null=True, verbose_name='Período del trigger')),
            ],
        ),
    ]
